# Tmmx configurations
set -g default-terminal "screen-256color" 
set -ga terminal-overrides ",screen-256color:RGB"

set -g mouse on
set -g status-position top
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g prefix C-a
unbind C-b

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf
# Swith focus between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# synchronize-panes
bind = setw synchronize-panes
# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h
# Send the same command to all panes/windows/sessions
bind c-a command-prompt -p "Command:" \
         "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Sesh
bind -n C-Space run-shell "sesh connect \"$( \
	sesh list | grep -v $(tmux display-message -p '#S') | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '󰉺  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(󰉺  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(󰅘  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(󰉺  )+reload(sesh list)' \
)\""

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# Config catppuccin theme
set -g @catppuccin_flavour 'macchiato' # latte,frappe, macchiato or mocha
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off" # See `pane-border-status`

# Default theme
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# Simple theme
# set -g @catppuccin_window_left_separator " █"
# set -g @catppuccin_window_right_separator "█"
# set -g @catppuccin_window_middle_separator "|"
# set -g @catppuccin_window_number_position "left"
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_current_fill "all"

# Status bar
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "host session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_date_time_text "%m/%d %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
