### configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins/'
if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

# Tmmx configurations
set -g default-terminal "screen-256color" 
set -ga terminal-overrides ",screen-256color:RGB"

set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g mouse on
set -g status-position top
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf
# Swith focus between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# synchronize-panes
bind = setw synchronize-panes
# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h
# Send the same command to all panes/windows/sessions
bind c-a command-prompt -p "Command:" \
         "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Sesh
bind -n C-Space run-shell "sesh connect \"$(
  { sesh list -itH; sesh list -iz | grep -E '(Workspace/|/Notes)'; } | fzf-tmux -p 55%,60% \
    --no-sort --ansi --border-label ' sessions ' --prompt '󰉺  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(󰉺  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(󰅘  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(󰉺  )+reload(sesh list --icons)' \
)\""

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'



# # Config catppuccin theme
# set -g @catppuccin_flavour 'macchiato' # latte,frappe, macchiato or mocha
# set -g @catppuccin_pane_status_enabled "off"
# set -g @catppuccin_pane_border_status "off" # See `pane-border-status`
# 
# # Default theme
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
# 
# # Simple theme
# # set -g @catppuccin_window_left_separator " █"
# # set -g @catppuccin_window_right_separator "█"
# # set -g @catppuccin_window_middle_separator "|"
# # set -g @catppuccin_window_number_position "left"
# # set -g @catppuccin_window_default_fill "none"
# # set -g @catppuccin_window_current_fill "all"
# 
# # Status bar
# set -g @catppuccin_status_modules_left ""
# set -g @catppuccin_status_modules_right "host session date_time"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "yes"
# set -g @catppuccin_date_time_text "%m/%d %H:%M"

# initialize tmux plugin manager and source all plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'

